[gd_scene load_steps=18 format=3 uid="uid://qmsjy4ip2pds"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_1ciay"]
[ext_resource type="Texture2D" uid="uid://bvpi5gt3dpr0l" path="res://assets/star0.png" id="2_aibec"]
[ext_resource type="Texture2D" uid="uid://dyx7f1xm34trh" path="res://assets/star1.png" id="3_4cdnq"]
[ext_resource type="Texture2D" uid="uid://bnid4c1mbopcg" path="res://assets/star2.png" id="4_ato3d"]
[ext_resource type="Texture2D" uid="uid://ndut5qnplfe0" path="res://assets/star3.png" id="5_h0u3b"]
[ext_resource type="Texture2D" uid="uid://iarhrun4nu6k" path="res://assets/star4.png" id="6_doyof"]
[ext_resource type="Texture2D" uid="uid://dmdtdcx8efwqu" path="res://assets/star5.png" id="7_qd8mi"]
[ext_resource type="Texture2D" uid="uid://xpihxpjaduoo" path="res://assets/star6.png" id="8_4nvpr"]
[ext_resource type="Texture2D" uid="uid://de6jkcsvcwigd" path="res://assets/star8.png" id="9_7je07"]
[ext_resource type="Texture2D" uid="uid://ci0eqkn82j0py" path="res://assets/star7.png" id="9_xvs50"]
[ext_resource type="Texture2D" uid="uid://bbcp2u30x1a6o" path="res://assets/star9.png" id="11_1uo43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8tmq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0uws"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0rxx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es48v"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icukp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rtvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aibec")
}],
"loop": false,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4cdnq")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ato3d")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h0u3b")
}],
"loop": false,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_doyof")
}],
"loop": false,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qd8mi")
}],
"loop": false,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4nvpr")
}],
"loop": false,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xvs50")
}],
"loop": false,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7je07")
}],
"loop": false,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1uo43")
}],
"loop": false,
"name": &"9",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1ciay")

[node name="Button" type="Button" parent="."]
offset_left = -95.0
offset_top = -98.0
offset_right = 85.0
offset_bottom = 87.0
theme_override_styles/normal = SubResource("StyleBoxFlat_x8tmq")
theme_override_styles/hover = SubResource("StyleBoxFlat_q0uws")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k0rxx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_es48v")
theme_override_styles/focus = SubResource("StyleBoxFlat_icukp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4rtvn")
animation = &"9"

[node name="label" type="Label" parent="AnimatedSprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -81.0
offset_right = -103.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
