[gd_scene load_steps=3 format=3 uid="uid://edhx1uuqab38"]

[ext_resource type="Script" path="res://scripts/fall.gd" id="1_rlim3"]
[ext_resource type="Texture2D" uid="uid://c67nn3ta8o6n2" path="res://assets/bg.png" id="2_xhlvp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rlim3")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(364.5, 640)
scale = Vector2(1.02361, 1.02031)
texture = ExtResource("2_xhlvp")

[node name="arrayboxes" type="Node2D" parent="."]

[node name="questionlabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 79.0
offset_right = 731.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hplabel" type="Label" parent="."]
offset_right = 164.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "HP"

[node name="scorelabel" type="Label" parent="."]
offset_left = 445.0
offset_right = 712.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "100
"
horizontal_alignment = 2
