[gd_scene load_steps=5 format=3 uid="uid://bupsmhyrefnpy"]

[ext_resource type="Script" path="res://scripts/fall6.gd" id="1_g6yyh"]
[ext_resource type="Texture2D" uid="uid://c3qnnqatrvwgr" path="res://assets/bg4.png" id="2_2ettc"]
[ext_resource type="Script" path="res://scripts/bg.gd" id="3_vqwe6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uiq26"]
blend_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g6yyh")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_2ettc")
script = ExtResource("3_vqwe6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("CanvasItemMaterial_uiq26")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 112.5
offset_bottom = 150.0
grow_horizontal = 2

[node name="questionlabel" type="Label" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 92.0
grow_horizontal = 0

[node name="scorelabel" type="Label" parent="CanvasLayer/Control/PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "100
"
horizontal_alignment = 2

[node name="parentboxes" type="Node2D" parent="."]

[node name="hplabel" type="Label" parent="."]
offset_right = 164.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 50
text = "HP"
