[gd_scene load_steps=14 format=3 uid="uid://x3ofsjllk1u"]

[ext_resource type="Script" path="res://scripts/gameover.gd" id="1_by5cc"]
[ext_resource type="Texture2D" uid="uid://c3qnnqatrvwgr" path="res://assets/bg4.png" id="2_dlol5"]
[ext_resource type="Script" path="res://scripts/bg.gd" id="3_jdv63"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="4_gls5v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_stqpd"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrsft"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h61se"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt2h5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77tii"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.972549, 0.980392, 0.988235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.796078, 0.835294, 0.882353, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rbko"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.945098, 0.960784, 0.976471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.580392, 0.639216, 0.721569, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uk3rr"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.898039, 0.905882, 0.921569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.392157, 0.454902, 0.545098, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr1ph"]
bg_color = Color(0.898039, 0.905882, 0.921569, 1)
border_color = Color(0.796078, 0.835294, 0.882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tciv2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_by5cc")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_dlol5")
script = ExtResource("3_jdv63")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
material = SubResource("CanvasItemMaterial_stqpd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 200.0
offset_right = 230.0
offset_bottom = 313.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jrsft")

[node name="gameoverlabel" type="Label" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.5
offset_top = 400.0
offset_right = 219.5
offset_bottom = 472.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h61se")

[node name="newhslabel" type="Label" parent="CanvasLayer/Control/PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "NEW HIGH SCORE!"
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.5
offset_top = 500.0
offset_right = 207.5
offset_bottom = 613.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lt2h5")

[node name="highscorelabel" type="Label" parent="CanvasLayer/Control/PanelContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "High Score : 1000"
horizontal_alignment = 1

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.5
offset_top = 600.0
offset_right = 207.5
offset_bottom = 713.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lt2h5")

[node name="scorelabel" type="Label" parent="CanvasLayer/Control/PanelContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Score : 1000
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_top = 800.0
offset_right = 262.0
offset_bottom = 904.0
grow_horizontal = 2
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(270, 130)
layout_mode = 2
theme_override_colors/font_color = Color(0.0666667, 0.0941176, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.121569, 0.160784, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.0666667, 0.0941176, 0.152941, 1)
theme_override_colors/font_focus_color = Color(0.0666667, 0.0941176, 0.152941, 1)
theme_override_colors/font_disabled_color = Color(0.611765, 0.639216, 0.686275, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_77tii")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rbko")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uk3rr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rr1ph")
theme_override_styles/focus = SubResource("StyleBoxFlat_tciv2")
text = "REPLAY
"
script = ExtResource("4_gls5v")

[node name="Button2" type="Button" parent="CanvasLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(270, 130)
layout_mode = 2
theme_override_colors/font_color = Color(0.0666667, 0.0941176, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.121569, 0.160784, 0.215686, 1)
theme_override_colors/font_hover_color = Color(0.0666667, 0.0941176, 0.152941, 1)
theme_override_colors/font_focus_color = Color(0.0666667, 0.0941176, 0.152941, 1)
theme_override_colors/font_disabled_color = Color(0.611765, 0.639216, 0.686275, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_77tii")
theme_override_styles/hover = SubResource("StyleBoxFlat_5rbko")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uk3rr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rr1ph")
theme_override_styles/focus = SubResource("StyleBoxFlat_tciv2")
text = "MENU
"
script = ExtResource("4_gls5v")

[node name="parentboxes" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
