[gd_scene load_steps=13 format=3 uid="uid://porb5v6ntrs7"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_njlid"]
[ext_resource type="Texture2D" uid="uid://bkgb5idunxe2y" path="res://assets/bg8.png" id="2_04t03"]
[ext_resource type="Script" path="res://scripts/bg.gd" id="3_4n2p2"]
[ext_resource type="Texture2D" uid="uid://dfyfrsxdejt0b" path="res://assets/button_long_a.png" id="4_kskyf"]
[ext_resource type="Texture2D" uid="uid://bts087v54vh3e" path="res://assets/button_long_b.png" id="5_qnrck"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="6_etmhr"]
[ext_resource type="Texture2D" uid="uid://rx1uu3u6nxo5" path="res://assets/title.png" id="7_5433u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srtmw"]
texture = ExtResource("4_kskyf")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t8lm1"]
texture = ExtResource("4_kskyf")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pcl7g"]
texture = ExtResource("5_qnrck")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nj8e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n0a0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_njlid")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_04t03")
script = ExtResource("3_4n2p2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -240.0
offset_right = 202.5
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_srtmw")
theme_override_styles/hover = SubResource("StyleBoxTexture_t8lm1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pcl7g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1nj8e")
theme_override_styles/focus = SubResource("StyleBoxFlat_7n0a0")
text = "PLAY"
script = ExtResource("6_etmhr")

[node name="Button2" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_srtmw")
theme_override_styles/hover = SubResource("StyleBoxTexture_t8lm1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pcl7g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1nj8e")
theme_override_styles/focus = SubResource("StyleBoxFlat_7n0a0")
text = "HIGH SCORE"
script = ExtResource("6_etmhr")

[node name="Button3" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_srtmw")
theme_override_styles/hover = SubResource("StyleBoxTexture_t8lm1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pcl7g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1nj8e")
theme_override_styles/focus = SubResource("StyleBoxFlat_7n0a0")
text = "SETTINGS"
script = ExtResource("6_etmhr")

[node name="Button4" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_srtmw")
theme_override_styles/hover = SubResource("StyleBoxTexture_t8lm1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pcl7g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1nj8e")
theme_override_styles/focus = SubResource("StyleBoxFlat_7n0a0")
text = "CREDITS"
script = ExtResource("6_etmhr")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 100.0
offset_right = 260.0
offset_bottom = 320.0
grow_horizontal = 2
texture = ExtResource("7_5433u")

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
